<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="“description”" itemprop="description" content="六五绘画的作品展示">
	<meta itemprop="name" content="六五绘画gallery - 画廊">
    <meta name="viewport" content="user-scalable=0">
	<meta itemprop="image" content="标志">
	<title>六五绘画-画廊</title>
	<link rel="icon" href="images/icon.jpg" type="image/x-icon">
	
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/js.js"></script>
	<style type="text/css">
		
		body{ background-color: #313131;font-size:62.5%;}
		.main-content {
		    padding: 5%;
		    max-width: 900px;
		    margin: auto;
	        margin-top: 50px;
		}

		.util1 {
		    background-color: #707070;
		    border-radius: 8px;
		    margin-bottom: 10px;
		    cursor: pointer;
		    border: 1px solid #707070;
		    height: 110px;
		    font-size: 2.5em;
		}
		.util1 img{
			width: 90px;
			margin:10px; 
			vertical-align: middle;
		}
		.util-info{
			min-width: 200px;
			display: inline-block;
			vertical-align: middle;
			line-height: 46px;
			color: #fff;
		}
		.util-info h2 {
		    font-weight: 100;
		    color: #fff;
		}
		.util-buttom {
		    width: 30px;
		    display: inline-block;
		    background-color: #cd5151;
		    height: 100%;
		    vertical-align: middle;
		    float: right;
		    border-radius: 8px;
		}

		.news-content{
			color: #fff;
		}

		.news-content img{
			width: 100%;
		}
		.news-content h2{
		    text-align: center;
		    padding: 20px 0;
		    color: #fff;
		}
		.news-content p {
		    font-size: 3em;
		    padding: 10px 0;
		}

		.footer-button {
		    color: #fff;
		    font-size: 4em;
		    background-color: #707070;
		    border-radius: 8px;
	        text-align: center;
    		padding: 15px 0px;
		}
	</style>

</head>

<body>
	
	<header></header>

	<div class="main-content">
		
		<div class="util1 btn-a">
			<a href="http://www.6565kj.com/art">
				<img src="images/1.png">
				<div class="util-info">
					<h2>六五绘画系统作品录 - 2017</h2>
					<div>推荐使用加大型显示器访问此页面</div>
				</div>
				<div class="util-buttom"></div>
			</a>
		</div>

		<div class="news-content">
			<h2>65 Art gallery</h2>
			<p>
				AI作品代表: Artificial Intelligence （人工智能）         <br>HI作品代表: Human Intelligence（机器辅助绘画）
<br>六五绘画系统画廊展出的作品谢绝任何非许可的复制或再分发，未得到相关许可仅用于阅读参考拒绝任何商业用途。
			</p>
<img src="img/gallery/1.JPG"><p>乡村（HI数码微喷作品-2016）</p></br>
<img src="img/gallery/2.JPG"><p>宇宙空泡（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/3.JPG"><p>白桦（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/4.JPG"><p>夕阳下的风（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/5.JPG"><p>荧光河床（HI数码微喷作品-2016）</p></br>
<img src="img/gallery/6.JPG"><p>背景隧道（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/7.JPG"><p>十里桃花（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/8.JPG"><p>冰之枫（AI数码微喷作品-2016）</p></br>	
<img src="img/gallery/9.JPG"><p>化石（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/10.JPG"><p>贫民窟（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/11.JPG"><p>寒冰梅菊（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/12.JPG"><p>北极石柱（AI数码微喷作品-2016）</p></br>
<img src="img/gallery/13.JPG"><p>剥落（AI数码微喷作品-2016）</p></br>		
			<p>
				六五绘画作品相册页面可能并非实时更新，欲参观更多可与相关服务与支持团队联系或参加六五绘画展览。
			</p>
		</div>

		<div class="footer-button"><a href="http://6565kj.com/WBJ/ART">返回</a></div>


	</div>
	
	<!-- <img src="images/0.png">
 -->
 	<footer></footer>
</body>



</html>