<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="“description”" itemprop="description" content="六五绘画创作灵感">
	<meta itemprop="name" content="六五绘画灵感">
    <meta name="viewport" content="user-scalable=0">
	<meta itemprop="image" content="标志">
	<title>六五绘画创作历程</title>
	<link rel="icon" href="images/icon.jpg" type="image/x-icon">
	
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/js.js"></script>
	<style type="text/css">
		
		body{ background-color: #313131;font-size:62.5%;}
		.main-content {
		    padding: 5%;
		    max-width: 900px;
		    margin: auto;
	        margin-top: 50px;
		}

		.util1 {
		    background-color: #707070;
		    border-radius: 8px;
		    margin-bottom: 10px;
		    cursor: pointer;
		    border: 1px solid #707070;
		    height: 110px;
		    font-size: 2.5em;
		}
		.util1 img{
			width: 90px;
			margin:10px; 
			vertical-align: middle;
		}
		.util-info{
			min-width: 200px;
			display: inline-block;
			vertical-align: middle;
			line-height: 46px;
			color: #fff;
		}
		.util-info h2 {
		    font-weight: 100;
		    color: #fff;
		}
		.util-buttom {
		    width: 30px;
		    display: inline-block;
		    background-color: #cd5151;
		    height: 100%;
		    vertical-align: middle;
		    float: right;
		    border-radius: 8px;
		}

		.news-content{
			color: #fff;
		}

		.news-content img{
			width: 100%;
		}
		.news-content h2{
		    text-align: center;
		    padding: 20px 0;
		    color: #fff;
		}
		.news-content p {
		    font-size: 3em;
		    padding: 10px 0;
		}

		.footer-button {
		    color: #fff;
		    font-size: 4em;
		    background-color: #707070;
		    border-radius: 8px;
	        text-align: center;
    		padding: 15px 0px;
		}
	</style>

</head>

<body>
	
	<header></header>

	<div class="main-content">
		
		<div class="util1 btn-a">
			<a href="http://www.6565kj.com/art">
				<img src="images/1.png">
				<div class="util-info">
					<h2>六五绘画创作历程</h2>
					<div>研究灵感</div>
				</div>
				<div class="util-buttom"></div>
			</a>
		</div>

		<div class="news-content">
			<h2>六五绘画创作</h2>
			<p>
				创始人出生在艺术世家，因此了解装饰艺术行业的潜在痛点，收藏级作品制作效率低，成本高而装饰画行业重复率高，因此六五绘画设计初衷是节约艺术行业工作者的创作时间，提高整体创作效率，在2016年六五绘画以王伯驹带领的民间团队项目被启动，在2017年正式组建研发团队。2017以及2018年六五绘画团队向部分艺术创作者提供了六五绘画系统，这些艺术工作者的画画效率得到本质上的提升，在2019年六五绘画系统正式一分为二AI（人工智能绘画）HI（辅助人工智能绘画）当前六五绘画系统在逐渐升级并入驻装饰画市场与收藏级市场。 
			</p>



			<img src="images/hp.png">
			<p>
				惠普高清微喷解决方案
			</p>
<img src="images/telsa.png">
			<p>
				NVIDIA-telsaK80与gtx1080TI 计算卡阵列
			</p>
<img src="images/dell.png">
			<p>
				DELL4路计算平台
			</p>
		</div>

		<div class="footer-button"><a href="http://6565kj.com/WBJ/ART">返回</a></div>


	</div>
	
	<!-- <img src="images/0.png">
 -->
 	<footer></footer>
</body>



</html>