<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="“description”" itemprop="description" content="六五绘画技术层面信息">
	<meta itemprop="name" content="技术预览">
    <meta name="viewport" content="user-scalable=0">
	<meta itemprop="image" content="标志">
	<title>技术链接层面</title>
	<link rel="icon" href="images/icon.jpg" type="image/x-icon">
	
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/js.js"></script>
	<style type="text/css">
		
		body{ background-color: #313131;font-size:62.5%;}
		.main-content {
		    padding: 5%;
		    max-width: 900px;
		    margin: auto;
	        margin-top: 50px;
		}

		.util1 {
		    background-color: #707070;
		    border-radius: 8px;
		    margin-bottom: 10px;
		    cursor: pointer;
		    border: 1px solid #707070;
		    height: 110px;
		    font-size: 2.5em;
		}
		.util1 img{
			width: 90px;
			margin:10px; 
			vertical-align: middle;
		}
		.util-info{
			min-width: 200px;
			display: inline-block;
			vertical-align: middle;
			line-height: 46px;
			color: #fff;
		}
		.util-info h2 {
		    font-weight: 100;
		    color: #fff;
		}
		.util-buttom {
		    width: 30px;
		    display: inline-block;
		    background-color: #cd5151;
		    height: 100%;
		    vertical-align: middle;
		    float: right;
		    border-radius: 8px;
		}

		.news-content{
			color: #fff;
		}

		.news-content img{
			width: 100%;
		}
		.news-content h2{
		    text-align: center;
		    padding: 20px 0;
		    color: #fff;
		}
		.news-content p {
		    font-size: 3em;
		    padding: 10px 0;
		}

		.footer-button {
		    color: #fff;
		    font-size: 4em;
		    background-color: #707070;
		    border-radius: 8px;
	        text-align: center;
    		padding: 15px 0px;
		}
	</style>

</head>

<body>
	
	<header></header>

	<div class="main-content">
		
		<div class="util1 btn-a">
			<a href="http://www.6565kj.com/art">
				<img src="images/1.png">
				<div class="util-info">
					<h2>六五绘画与技术</h2>
					<div>基本引入技术 （仅引用部分）</div>
				</div>
				<div class="util-buttom"></div>
			</a>
		</div>

		<div class="news-content">
	<p>
	<span><span><span><span></span></span></span></span>
</p>
<h2 style="font-family:&quot;font-weight:400;color:#FFFFFF;font-size:30px;text-align:center;background-color:#313131;">
	<span><span>系统环境信息</span></span>
</h2>
<p style="font-size:3em;font-family:&quot;background-color:#313131;">
	<span><span><span><span style="font-size:24px;"><span><span><span><span><span><span><span><span>基本机器语言应用</span></span></span></span></span></span></span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>PYTHON（主网络部分）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>HTML（基础动画与网站部分）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>E（基础窗口与脚本）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><br />
</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span>技术约会</span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>TENSORFLOW（迁移部分）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>WAIFU2X（超分辨率处理部分）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span>OPEN CV（AI筛选部分）</span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><br />
</span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><span><span>硬件设备约会</span></span></span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>昂达矿机（若干）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>戴尔服务器（若干）</span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><br />
</span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><span><span>其他无引用建构</span></span></span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><span><span>六五画板系统</span></span></span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><span><span>六五自动绘制系统</span></span></span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span><span><span><span><span>六五图像传输系统</span></span></span></span></span></span></span></span>
</p>
<p style="font-family:&quot;background-color:#313131;">
	<span><span style="font-size:24px;"><span><span>六五种子卡处理系统</span></span></span></span>
</p>
<p>
	<br />
</p>
<p>
	<span><span></span></span> 
</p>
		</div>

		<div class="footer-button"><a href="http://6565kj.com/WBJ/ART">返回</a></div>


	</div>
	
	<!-- <img src="images/0.png">
 -->
 	<footer></footer>
</body>



</html>